# add specail
+:ftpout:::ffff:10.0.0.0/104
+:ftpin:::ffff:172.0.0.0/104


# tools user only has read privelege,share for inner_net and outer_net
+:tools:ALL

# All other users should be denied to get access from all sources
-:ALL:ALL
